\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{RANGE-SET}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}\protected@file@percent }
\citation{SumItUp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{SumItUp}
\citation{SumItUp}
\citation{RANGE-SET}
\citation{bulletProofs_theory}
\citation{improveBulletproofs}
\citation{prioPlus}
\citation{prio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:pereliminaries}{{2.1}{5}{Preliminaries}{section.2.1}{}}
\citation{How_share_A_secret}
\newlabel{thm:euler}{{1}{6}{\textbf {Euler's Theorem}}{thm.1}{}}
\newlabel{ass:DLA}{{1}{6}{\textbf {Discrete logarithmic assumption}}{Ass.1}{}}
\newlabel{ass:DHA}{{2}{6}{\textbf {q-strong Diffie Hellman Assumption}}{Ass.2}{}}
\citation{HHF}
\citation{pedersen}
\citation{pedersen}
\newlabel{thm:C=g^xh^R}{{2}{7}{}{thm.2}{}}
\newlabel{eq:pedersen_binidng}{{2.1}{7}{}{equation.2.1.1}{}}
\newlabel{sec:bilinear}{{2.1}{7}{}{equation.2.1.1}{}}
\newlabel{def:AdmissibleBM}{{3}{7}{\textbf {Admissible Bilinear Map}}{Mydef.3}{}}
\citation{Bohen-Boyen}
\citation{OG_ZKP}
\citation{NIZKP}
\newlabel{def:ZKP}{{4}{8}{}{Mydef.4}{}}
\citation{Fiat-Shamir}
\citation{Fiat-Shamir}
\citation{RANGE-SET}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Set Membership Proofs and Range Proofs}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:RF_theory}{{2.2}{9}{Set Membership Proofs and Range Proofs}{section.2.2}{}}
\newlabel{eq:SM_statement}{{2.2}{9}{Set Membership Proofs and Range Proofs}{equation.2.2.2}{}}
\newlabel{eq:RP_statement}{{2.3}{9}{Set Membership Proofs and Range Proofs}{equation.2.2.3}{}}
\citation{RANGE-SET}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {: Non-interactive set membership proofs}\relax }}{10}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ZKSM}{{1}{10}{\textbf {: Non-interactive set membership proofs}\relax }{algorithm.1}{}}
\citation{arbitary_range_opt}
\citation{bulletProofs_theory}
\citation{ZKRP_Morais}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Extending range proofs to consider arbitrary ranges. It is illustrated that if $x\in [b-u^l,b)\wedge x\in [a,a+u^l)$ then $x\in [a,b]$\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interval}{{2.1}{11}{Extending range proofs to consider arbitrary ranges. It is illustrated that if $x\in [b-u^l,b)\wedge x\in [a,a+u^l)$ then $x\in [a,b]$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aggregated Set Membership Proofs}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:generalAgg}{{3}{13}{Aggregated Set Membership Proofs}{chapter.3}{}}
\newlabel{def:GeneralAggregation}{{5}{13}{\textbf {Aggregated set membership proofs}}{Mydef.5}{}}
\newlabel{eq:SMagg_statement}{{3.1}{13}{\textbf {Aggregated set membership proofs}}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic figure of the interaction between Provers, Aggregator and Verifier in aggregated set membership proofs. \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gen_workflow}{{3.1}{15}{Schematic figure of the interaction between Provers, Aggregator and Verifier in aggregated set membership proofs. \relax }{figure.caption.7}{}}
\citation{RANGE-SET}
\citation{RANGE-SET}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aggregated Signature-Based Set Membership Proofs}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AggSM}{{4}{17}{Aggregated Signature-Based Set Membership Proofs}{chapter.4}{}}
\newlabel{sec:ConstructAggregation}{{4}{17}{Aggregated Signature-Based Set Membership Proofs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction}{17}{section.4.1}\protected@file@percent }
\newlabel{eq:aggDn}{{4.1}{17}{Construction}{equation.4.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {: Aggregation of non interactive set membership proof}\relax }}{18}{algorithm.2}\protected@file@percent }
\newlabel{alg:ZKSM-Agg}{{2}{18}{\textbf {: Aggregation of non interactive set membership proof}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soundness of Aggregation}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:SecurityAggregation}{{4.2}{19}{Soundness of Aggregation}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Provers outsourcing their set membership proofs to their assigned aggregator that in turn publishes an aggregated set membership proof. \relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{20}{Provers outsourcing their set membership proofs to their assigned aggregator that in turn publishes an aggregated set membership proof. \relax }{figure.caption.8}{}}
\newlabel{thm:aggrgeation}{{3}{21}{\textbf {Soundness of aggregation}}{thm.3}{}}
\citation{RANGE-SET}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Completeness, Soundness and Zero-Knowledge}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:CSZKAgg}{{4.3}{22}{Completeness, Soundness and Zero-Knowledge}{section.4.3}{}}
\newlabel{eq:cheatingCient}{{4.2}{24}{}{equation.4.3.2}{}}
\citation{Git:RP}
\citation{Git:mycode}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Evaluation}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{27}{Implementation and Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{27}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Timing in seconds for algorithms \textbf  {Aggregate} and \textbf  {Verify} in Construction \ref  {alg:ZKSM-Agg-Many} considering different numbers of aggregating parties, $|\mathcal  {K}|$. \relax }}{28}{table.caption.10}\protected@file@percent }
\newlabel{tab:tradeoff}{{5.1}{28}{Timing in seconds for algorithms \textbf {Aggregate} and \textbf {Verify} in Construction \ref {alg:ZKSM-Agg-Many} considering different numbers of aggregating parties, $|\mathcal {K}|$. \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trade-off between Aggregation and Verification}{28}{section.5.2}\protected@file@percent }
\newlabel{sec:tradeoff}{{5.2}{28}{Trade-off between Aggregation and Verification}{section.5.2}{}}
\citation{bulletProofs_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Timing in seconds for running the algorithms \textbf  {Aggregate} and \textbf  {Verify} in Construction \ref  {alg:ZKSM-Agg-Many} considering different numbers of aggregating parties. The number of aggregating parties varies between $1,2,5$ and $10$. The figure is a visualisation of the results presented in Table \ref  {tab:tradeoff}. \relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tradeoff}{{5.1}{29}{Timing in seconds for running the algorithms \textbf {Aggregate} and \textbf {Verify} in Construction \ref {alg:ZKSM-Agg-Many} considering different numbers of aggregating parties. The number of aggregating parties varies between $1,2,5$ and $10$. The figure is a visualisation of the results presented in Table \ref {tab:tradeoff}. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison to Bulletproofs}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:ComparetOBullet}{{5.3}{29}{Comparison to Bulletproofs}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Runtime for verification of $100$ proofs constructed using three different ZKP. The three considered proof constructions are: Bulletproofs, with a maximal upper bound equal to $2^8$ and $2^{32}$, and aggregated signature-based set membership proofs. \relax }}{30}{table.caption.11}\protected@file@percent }
\newlabel{tab:CompareToBulletproof}{{5.2}{30}{Runtime for verification of $100$ proofs constructed using three different ZKP. The three considered proof constructions are: Bulletproofs, with a maximal upper bound equal to $2^8$ and $2^{32}$, and aggregated signature-based set membership proofs. \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Runtime for verification of multiple provers as a function of the number of provers. Verification of four different constructions of proofs are considered: aggregated signature-based set membership proofs, signature-based set membership proofs, Bulletproofs with a maximal upper bound equal to $2^8$ and Bulletproofs with a maximal upper bound equal to $2^{32}$.\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:NrClients}{{5.2}{31}{Runtime for verification of multiple provers as a function of the number of provers. Verification of four different constructions of proofs are considered: aggregated signature-based set membership proofs, signature-based set membership proofs, Bulletproofs with a maximal upper bound equal to $2^8$ and Bulletproofs with a maximal upper bound equal to $2^{32}$.\relax }{figure.caption.12}{}}
\citation{SumItUp}
\citation{VAHSS}
\citation{SumItUp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application in VAHSS}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:VAHSS}{{6}{33}{Application in VAHSS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}VAHSS}{33}{section.6.1}\protected@file@percent }
\newlabel{sec:VAHSS-HSS}{{6.1}{33}{VAHSS}{section.6.1}{}}
\citation{SumItUp}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Client and Server VAHSS}{34}{section.6.2}\protected@file@percent }
\newlabel{thm:VAHSS_RP_CSV}{{1}{34}{}{Remark.1}{}}
\citation{SumItUp}
\citation{SumItUp}
\citation{SumItUp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {: Client and Server Verifiable additive homomorphic secret sharing}\relax }}{36}{algorithm.3}\protected@file@percent }
\newlabel{alg:VAHSS-HSS-RP}{{3}{36}{\textbf {: Client and Server Verifiable additive homomorphic secret sharing}\relax }{algorithm.3}{}}
\citation{Git:RP}
\citation{Git:mycode}
\citation{Git:python_vahss}
\citation{Git:C_vahss}
\citation{Git:mycode}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{37}{section.6.3}\protected@file@percent }
\newlabel{sec:implementation}{{6.3}{37}{Implementation}{section.6.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {: Client and Server Verifiable additive homomorphic secret sharing}\relax }}{38}{algorithm.4}\protected@file@percent }
\newlabel{alg:VAHSS-HSS-RP-Agg}{{4}{38}{\textbf {: Client and Server Verifiable additive homomorphic secret sharing}\relax }{algorithm.4}{}}
\citation{Git:mycode}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prototype analysis}{39}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Runtime for the algorithms in Construction \ref  {alg:VAHSS-HSS-RP} and \ref  {alg:VAHSS-HSS-RP-Agg}. The runtime of Construction \ref  {alg:VAHSS-HSS-RP} is presented using Bulletproofs and signature-based set membership proofs to verify clients. Aggregated signature-based set membership proofs are used to verify clients in Construction \ref  {alg:VAHSS-HSS-RP-Agg}\relax }}{40}{table.caption.13}\protected@file@percent }
\newlabel{tab:BenchBP}{{6.1}{40}{Runtime for the algorithms in Construction \ref {alg:VAHSS-HSS-RP} and \ref {alg:VAHSS-HSS-RP-Agg}. The runtime of Construction \ref {alg:VAHSS-HSS-RP} is presented using Bulletproofs and signature-based set membership proofs to verify clients. Aggregated signature-based set membership proofs are used to verify clients in Construction \ref {alg:VAHSS-HSS-RP-Agg}\relax }{table.caption.13}{}}
\citation{RANGE-SET}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion and Conclusion}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conslusion}{{7}{43}{Discussion and Conclusion}{chapter.7}{}}
\citation{RANGE-SET}
\citation{SumItUp}
\citation{prioPlus}
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{prioPlus}{1}
\bibcite{Fiat-Shamir}{2}
\bibcite{Bohen-Boyen}{3}
\bibcite{bulletProofs_theory}{4}
\bibcite{RANGE-SET}{5}
\bibcite{arbitary_range_opt}{6}
\bibcite{prio}{7}
\bibcite{improveBulletproofs}{8}
\bibcite{Git:mycode}{9}
\bibcite{OG_ZKP}{10}
\bibcite{NIZKP}{11}
\bibcite{ZKRP_Morais}{12}
\bibcite{Git:RP}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter.7}\protected@file@percent }
\bibcite{pedersen}{14}
\bibcite{How_share_A_secret}{15}
\bibcite{Git:C_vahss}{16}
\bibcite{Git:python_vahss}{17}
\bibcite{VAHSS}{18}
\bibcite{SumItUp}{19}
\bibcite{HHF}{20}
\citation{SumItUp}
\citation{SumItUp}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Correctness, Security and Verifiability of VAHSS}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:CSV-VAHSS}{{A}{I}{Correctness, Security and Verifiability of VAHSS}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Multiple Aggregating Parties}{III}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:manyAggregatingParties}{{B}{III}{Multiple Aggregating Parties}{appendix.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textbf  {: Aggregation of non interactive set membership proof}\relax }}{III}{algorithm.5}\protected@file@percent }
\newlabel{alg:ZKSM-Agg-Many}{{5}{III}{\textbf {: Aggregation of non interactive set membership proof}\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Naive Aggregation }{V}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:naiveAgg}{{C}{V}{Naive Aggregation}{appendix.C}{}}
\newlabel{eq:naiveAgg}{{C.1}{V}{Naive Aggregation}{equation.C.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Complete Aggregation }{VII}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:aggregate_a}{{D}{VII}{Complete Aggregation}{appendix.D}{}}
