This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            632 strings with 7429 characters,
and the built_in function-call counts, 7447 in all, are:
= -- 743
> -- 362
< -- 9
+ -- 140
- -- 119
* -- 470
:= -- 1179
add.period$ -- 66
call.type$ -- 19
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 295
empty$ -- 577
format.name$ -- 119
if$ -- 1642
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 100
num.names$ -- 48
pop$ -- 148
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 399
swap$ -- 106
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 68
width$ -- 21
write$ -- 224
