\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}\protected@file@percent }
\citation{SumItUp}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SumItUp}
\citation{Efficient_proof_interval}
\citation{SumItUp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{5}{section.2.1}\protected@file@percent }
\citation{How_share_A_secret}
\newlabel{thm:euler}{{1}{6}{\textbf {Euler's Theorem}}{thm.1}{}}
\newlabel{ass:DLA}{{1}{6}{\textbf {Discrete logarithmic assumption}}{Ass.1}{}}
\citation{HHF}
\citation{pedersen}
\citation{pedersen}
\newlabel{thm:C=g^xh^R}{{2}{7}{}{thm.2}{}}
\newlabel{eq:pedersen_binidng}{{2.1}{7}{}{equation.2.1.1}{}}
\citation{Bohen-Boyen}
\citation{OG_ZKP}
\newlabel{sec:bilinear}{{2.1}{8}{}{equation.2.1.1}{}}
\newlabel{def:AdmissibleBM}{{3}{8}{\textbf {Admissible Bilinear Map}}{Mydef.3}{}}
\citation{Fiat-Shamir}
\citation{Fiat-Shamir}
\newlabel{def:ZKP}{{4}{9}{}{Mydef.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Set Membership Proof and Range Proofs}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:RF_theory}{{2.2}{9}{Set Membership Proof and Range Proofs}{section.2.2}{}}
\newlabel{eq:SM_statement}{{2.2}{9}{Set Membership Proof and Range Proofs}{equation.2.2.2}{}}
\citation{RANGE-SET}
\citation{arbitary_range_opt}
\newlabel{eq:RP_statement}{{2.3}{10}{Set Membership Proof and Range Proofs}{equation.2.2.3}{}}
\citation{bulletProofs_theory}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {: Non interactive set membership proof}\relax }}{11}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ZKSM}{{1}{11}{\textbf {: Non interactive set membership proof}\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of generalisation to arbitrary intervals $[a,b]$ for range proofs\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interval}{{2.1}{11}{Illustration of generalisation to arbitrary intervals $[a,b]$ for range proofs\relax }{figure.caption.6}{}}
\citation{bulletProofs_theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aggregated Set Membership Proofs}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:generalAgg}{{3}{13}{Aggregated Set Membership Proofs}{chapter.3}{}}
\newlabel{eq:SMagg_statement}{{3.1}{13}{Aggregated Set Membership Proofs}{equation.3.0.1}{}}
\newlabel{def:GeneralAggregation}{{5}{13}{\textbf {Aggregated non-interactive set membership proof}}{Mydef.5}{}}
\newlabel{def:ZKP_agg}{{6}{14}{}{Mydef.6}{}}
\citation{Efficient_proof_interval}
\citation{Efficient_proof_interval}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aggregated Signature Based Set Membership Proofs}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AggSM}{{4}{15}{Aggregated Signature Based Set Membership Proofs}{chapter.4}{}}
\newlabel{sec:ConstructAggregation}{{4}{15}{Aggregated Signature Based Set Membership Proofs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aggregation of signature based set membership proof}{15}{section.4.1}\protected@file@percent }
\newlabel{eq:naiveAgg}{{4.1}{16}{Aggregation of signature based set membership proof}{equation.4.1.1}{}}
\newlabel{eq:aggD2}{{4.2}{17}{Aggregation of signature based set membership proof}{equation.4.1.2}{}}
\newlabel{eq:aggDn}{{4.3}{18}{Aggregation of signature based set membership proof}{equation.4.1.3}{}}
\citation{Efficient_proof_interval}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction}{19}{section.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {: Aggregation of non interactive set membership proof}\relax }}{20}{algorithm.2}\protected@file@percent }
\newlabel{alg:ZKSM-Agg}{{2}{20}{\textbf {: Aggregation of non interactive set membership proof}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Completeness, Soundness and Zero-Knowledge}{21}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Provers outsourcing their set membership proofs to their assigned servers that in turn outputs aggregated set membership proof. \relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:workflow}{{4.1}{22}{Provers outsourcing their set membership proofs to their assigned servers that in turn outputs aggregated set membership proof. \relax }{figure.caption.7}{}}
\newlabel{thm:CSV_aggreated}{{3}{23}{}{thm.3}{}}
\newlabel{eq:cheatingCient}{{4.4}{24}{}{equation.4.3.4}{}}
\newlabel{thm:aggrgeation}{{4}{27}{\textbf {Security of aggregation without trusted third party assumption}}{thm.4}{}}
\citation{Git:RP}
\citation{Git:MyCode}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Evaluation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{29}{Implementation and Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{29}{section.5.1}\protected@file@percent }
\citation{bulletProofs_theory}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Timing in seconds for algorithms \textbf  {Aggregate} and \textbf  {VerifyAggregated} in Construction \ref  {alg:ZKSM-Agg}. $100$ provers are considered and one trusted party performing the aggregation of all set membership proofs. \relax }}{30}{table.caption.8}\protected@file@percent }
\newlabel{tab:tradeoff}{{5.1}{30}{Timing in seconds for algorithms \textbf {Aggregate} and \textbf {VerifyAggregated} in Construction \ref {alg:ZKSM-Agg}. $100$ provers are considered and one trusted party performing the aggregation of all set membership proofs. \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trade-off between Aggregation and Verification}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison to Bulletproofs}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:ComparetOBullet}{{5.3}{30}{Comparison to Bulletproofs}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The table shows the runtime for verification of $100$ proofs, using four different constructions to provide the proofs and a verification algorithm compatible with the proof construction. \relax }}{32}{table.caption.9}\protected@file@percent }
\newlabel{tab:CompareToBulletproof}{{5.2}{32}{The table shows the runtime for verification of $100$ proofs, using four different constructions to provide the proofs and a verification algorithm compatible with the proof construction. \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Runtime for the verification of set membership proofs and range proofs depending on the number of provers. The runtime is compared between aggregated and not aggregated set membership proofs and two different instances of Bulletproofs, the maximal upper bound of the range is equal to $2^8$ respective $2^{32}$.\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{fig:NrClients}{{5.1}{32}{Runtime for the verification of set membership proofs and range proofs depending on the number of provers. The runtime is compared between aggregated and not aggregated set membership proofs and two different instances of Bulletproofs, the maximal upper bound of the range is equal to $2^8$ respective $2^{32}$.\relax }{figure.caption.10}{}}
\citation{SumItUp}
\citation{VAHSS}
\citation{SumItUp}
\citation{SumItUp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application in VAHSS}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:VAHSS}{{6}{33}{Application in VAHSS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construction of VAHSS Using Homomorphic Hash Functions}{33}{section.6.1}\protected@file@percent }
\newlabel{sec:VAHSS-HSS}{{6.1}{33}{Construction of VAHSS Using Homomorphic Hash Functions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Additive homomorphic secret sharing with verification of both clients and servers }{34}{section.6.2}\protected@file@percent }
\newlabel{sec:combination}{{6.2}{34}{Additive homomorphic secret sharing with verification of both clients and servers }{section.6.2}{}}
\citation{SumItUp}
\citation{SumItUp}
\citation{SumItUp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {: Client and Server Verifiable additive homomorphic secret sharing}\relax }}{36}{algorithm.3}\protected@file@percent }
\newlabel{alg:VAHSS-HSS-RP}{{3}{36}{\textbf {: Client and Server Verifiable additive homomorphic secret sharing}\relax }{algorithm.3}{}}
\newlabel{thm:VAHSS_RP_CSV}{{5}{36}{}{thm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {: Client and Server Verifiable additive homomorphic secret sharing}\relax }}{38}{algorithm.4}\protected@file@percent }
\newlabel{alg:VAHSS-HSS-RP-Agg}{{4}{38}{\textbf {: Client and Server Verifiable additive homomorphic secret sharing}\relax }{algorithm.4}{}}
\citation{Git:RP}
\citation{git:Mycode}
\citation{Git:python_vahss}
\citation{Git:C_vahss}
\citation{Git:MyCode}
\citation{Git:MyCode}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{39}{section.6.3}\protected@file@percent }
\newlabel{sec:implementation}{{6.3}{39}{Implementation}{section.6.3}{}}
\citation{SumItUp}
\citation{VAHSS}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prototype analysis}{40}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Timing in seconds for server and client verifiable-AHSS. Verification of clients is done using three different constructions namely by implementing Bulletproofs, signature based range proofs and set membership proofs\relax }}{42}{table.caption.11}\protected@file@percent }
\newlabel{tab:BenchBP}{{6.1}{42}{Timing in seconds for server and client verifiable-AHSS. Verification of clients is done using three different constructions namely by implementing Bulletproofs, signature based range proofs and set membership proofs\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conslusion}{{7}{43}{Discussion}{chapter.7}{}}
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{Fiat-Shamir}{1}
\bibcite{zkSnark}{2}
\bibcite{Bohen-Boyen}{3}
\bibcite{Efficient_proof_interval}{4}
\bibcite{bulletProofs_theory}{5}
\bibcite{RANGE-SET}{6}
\bibcite{arbitary_range_opt}{7}
\bibcite{OG_ZKP}{8}
\bibcite{ZKRP_Morais}{9}
\bibcite{Git:RP}{10}
\bibcite{pedersen}{11}
\bibcite{How_share_A_secret}{12}
\bibcite{Git:C_vahss}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter.7}\protected@file@percent }
\bibcite{Git:python_vahss}{14}
\bibcite{VAHSS}{15}
\bibcite{SumItUp}{16}
\bibcite{HHF}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Non-interactive Bulletproofs}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Bulletproof}{{A}{I}{Non-interactive Bulletproofs}{appendix.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textbf  {: Bulletproof}\relax }}{I}{algorithm.5}\protected@file@percent }
\newlabel{alg:bullet}{{5}{I}{\textbf {: Bulletproof}\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textbf  {: Inner-product argument}\relax }}{II}{algorithm.6}\protected@file@percent }
\newlabel{alg:inner_product}{{6}{II}{\textbf {: Inner-product argument}\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Aggregation }{III}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:aggregate_a}{{B}{III}{Aggregation}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Multiple aggregating parties construction}{V}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:manyAggregatingParties}{{C}{V}{Multiple aggregating parties construction}{appendix.C}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textbf  {: Aggregation of non interactive set membership proof}\relax }}{V}{algorithm.7}\protected@file@percent }
\newlabel{alg:ZKSM-Agg-Many}{{7}{V}{\textbf {: Aggregation of non interactive set membership proof}\relax }{algorithm.7}{}}
