\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Timing in seconds for algorithms \textbf {Aggregate} and \textbf {Verify} in Construction \ref {alg:ZKSM-Agg-Many} considering different numbers of aggregating parties, $|\mathcal {K}|$. \relax }}{28}{table.caption.10}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Runtime for verification of $100$ proofs constructed using three different ZKP. The three considered proof constructions are: Bulletproofs, with a maximal upper bound equal to $2^8$ and $2^{32}$, and aggregated signature-based set membership proofs. \relax }}{30}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Runtime for the algorithms in Construction \ref {alg:VAHSS-HSS-RP} and \ref {alg:VAHSS-HSS-RP-Agg}. The runtime of Construction \ref {alg:VAHSS-HSS-RP} is presented using Bulletproofs and signature-based set membership proofs to verify clients. Aggregated signature-based set membership proofs are used to verify clients in Construction \ref {alg:VAHSS-HSS-RP-Agg}\relax }}{40}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
