\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Timing in seconds for algorithms \textbf {Aggregate} and \textbf {VerifyAggregated} in Construction \ref {alg:ZKSM-Agg}. $100$ provers are considered and one trusted party performing the aggregation of all set membership proofs. \relax }}{30}{table.caption.8}%
\contentsline {table}{\numberline {5.2}{\ignorespaces The table shows the runtime for verification of $100$ proofs, using four different constructions to provide the proofs and a verification algorithm compatible with the proof construction. \relax }}{32}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Timing in seconds for server and client verifiable-AHSS. Verification of clients is done using three different constructions namely by implementing Bulletproofs, signature based range proofs and set membership proofs\relax }}{42}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
