This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            639 strings with 7554 characters,
and the built_in function-call counts, 7899 in all, are:
= -- 793
> -- 373
< -- 10
+ -- 144
- -- 122
* -- 495
:= -- 1245
add.period$ -- 70
call.type$ -- 20
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 318
empty$ -- 617
format.name$ -- 122
if$ -- 1748
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 105
num.names$ -- 52
pop$ -- 154
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 436
swap$ -- 116
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 74
width$ -- 22
write$ -- 237
