\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contribution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organisation}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Verifiable additive homomorphic secret sharing}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Constructions for verifying clients input}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Signature-based range proof}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bulletproofs}{11}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Comparison of range proofs}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Signature-based set membership and range proof}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bulletproof}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Time complexity}{17}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Additive homomorphic secret sharing with verification of both clients and severs }{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementation}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Runtime and complexity}{21}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discussion}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{23}{section.5.2}%
\contentsline {chapter}{Bibliography}{25}{section.5.2}%
\contentsline {chapter}{\numberline {A}Proof of range in signature based range proof}{I}{appendix.A}%
