\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contribution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organisation}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Verifiable additive homomorphic secret sharing}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Constructions for verifying clients input}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Set membership proof and Signature-based range proof}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bulletproofs}{11}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Methods}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Comparison of range proofs}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Theoretical analysis: Signature-based set membership and range proof}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Theoretical analysis: Bulletproof}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Prototype Analysis}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Additive homomorphic secret sharing with verification of both clients and severs }{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aggregate proofs}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implementation}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Runtime}{27}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discussion}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{29}{section.5.2}%
\contentsline {chapter}{Bibliography}{31}{section.5.2}%
\contentsline {chapter}{\numberline {A}Proof of range in signature based range proof}{I}{appendix.A}%
