\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}\protected@file@percent }
\citation{RANGE-SET}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation}{1}{section.1.2}\protected@file@percent }
\citation{SumItUp}
\citation{VAHSS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{3}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.2.1}\protected@file@percent }
\citation{How_share_A_secret}
\citation{HHF}
\citation{pedersen}
\newlabel{thm:euler}{{1}{4}{\textbf {Euler's Theorem}}{thm.1}{}}
\newlabel{ass:DLA}{{1}{4}{\textbf {Discrete logarithmic assumption}}{Ass.1}{}}
\citation{pedersen}
\citation{SumItUp}
\newlabel{thm:C=g^xh^R}{{2}{5}{}{thm.2}{}}
\newlabel{eq:pedersen_binidng}{{2.1}{5}{}{equation.2.1.1}{}}
\newlabel{sec:bilinear}{{2.1}{5}{}{equation.2.1.1}{}}
\newlabel{def:AdmissibleBM}{{3}{5}{\textbf {Admissible Bilinear Map}}{Mydef.3}{}}
\citation{Bohen-Boyen}
\citation{OG_ZKP}
\citation{Fiat-Shamir}
\newlabel{def:ZKP}{{4}{6}{}{Mydef.4}{}}
\citation{SumItUp}
\citation{VAHSS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verifiable additive homomorphic secret sharing}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:VAHSS}{{2.2}{7}{Verifiable additive homomorphic secret sharing}{section.2.2}{}}
\newlabel{eq:pi(0)}{{2.2}{7}{}{equation.2.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {: Verifiable additive homomorphic secret sharing}\relax }}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:VAHSS-HSS}{{1}{8}{\textbf {: Verifiable additive homomorphic secret sharing}\relax }{algorithm.1}{}}
\citation{VAHSS}
\newlabel{thm:VAHSS_CSV}{{3}{9}{}{thm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constructions for verifying clients input}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:RF_theory}{{2.3}{9}{Constructions for verifying clients input}{section.2.3}{}}
\newlabel{eq:RP_statement}{{2.3}{9}{Constructions for verifying clients input}{equation.2.3.3}{}}
\newlabel{eq:SM_statement}{{2.4}{9}{Constructions for verifying clients input}{equation.2.3.4}{}}
\citation{RANGE-SET}
\citation{RANGE-SET}
\citation{RANGE-SET}
\citation{ZKRP_Morais}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Set membership proof and Signature-based range proof}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {: Non interactive set membership proof}\relax }}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:ZKSM}{{2}{10}{\textbf {: Non interactive set membership proof}\relax }{algorithm.2}{}}
\citation{arbitary_range_opt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of generalisation to arbitrary intervals $[a,b]$ for range proofs\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interval}{{2.1}{11}{Illustration of generalisation to arbitrary intervals $[a,b]$ for range proofs\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {: Non interactive range proof}\relax }}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:ZKRP}{{3}{11}{\textbf {: Non interactive range proof}\relax }{algorithm.3}{}}
\citation{bulletProofs_theory}
\citation{ZKRP_Morais}
\citation{bulletProofs_theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bulletproofs}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:inner_prod}{{2.3.2}{12}{}{subsection.2.3.2}{}}
\newlabel{eq:IPA}{{2.5}{12}{}{equation.2.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {: Inner-product argument}\relax }}{13}{algorithm.4}\protected@file@percent }
\newlabel{alg:inner_product}{{4}{13}{\textbf {: Inner-product argument}\relax }{algorithm.4}{}}
\newlabel{eq:range_non_zero}{{2.6}{14}{}{equation.2.3.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textbf  {: Bulletproof}\relax }}{15}{algorithm.5}\protected@file@percent }
\newlabel{alg:bullet}{{5}{15}{\textbf {: Bulletproof}\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methods}{{3}{17}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison of range proofs}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theoretical analysis: Signature-based set membership and range proof}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Theoretical analysis: Bulletproof}{18}{subsection.3.1.2}\protected@file@percent }
\citation{RANGE-SET}
\citation{RANGE-SET}
\citation{RANGE-SET}
\citation{Git:RP}
\citation{RANGE-SET}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time Complexity comparison for range proof, values above the dotted line taken from \cite  {RANGE-SET} and below computed as described in section \ref  {sec:PrototypeAnalysis}. The runtime are for implementations written in Golang. The values in parentheses for the bullet proof scheme is is for an optimised implementation of bulletproofs. \relax }}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:runtime}{{3.1}{19}{Time Complexity comparison for range proof, values above the dotted line taken from \cite {RANGE-SET} and below computed as described in section \ref {sec:PrototypeAnalysis}. The runtime are for implementations written in Golang. The values in parentheses for the bullet proof scheme is is for an optimised implementation of bulletproofs. \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Prototype Analysis}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:PrototypeAnalysis}{{3.1.3}{19}{Prototype Analysis}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additive homomorphic secret sharing with verification of both clients and severs }{20}{section.3.2}\protected@file@percent }
\newlabel{sec:combination}{{3.2}{20}{Additive homomorphic secret sharing with verification of both clients and severs }{section.3.2}{}}
\citation{SumItUp}
\citation{SumItUp}
\citation{VAHSS}
\citation{VAHSS}
\citation{SumItUp}
\newlabel{eq:y=sum(x_ij)}{{3.1}{23}{Additive homomorphic secret sharing with verification of both clients and severs }{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aggregate range proofs}{23}{section.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textbf  {: Client and Server Verifiable additive homomorphic secret sharing}\relax }}{24}{algorithm.6}\protected@file@percent }
\newlabel{alg:VAHSS-HSS-RP}{{6}{24}{\textbf {: Client and Server Verifiable additive homomorphic secret sharing}\relax }{algorithm.6}{}}
\citation{aggregate_bm}
\newlabel{eq:naiveAgg}{{3.2}{25}{Aggregate range proofs}{equation.3.3.2}{}}
\newlabel{eq:aggDn}{{3.3}{26}{Aggregate range proofs}{equation.3.3.3}{}}
\citation{bulletProofs_theory}
\citation{Git:RP}
\citation{Git:python_vahss}
\citation{Git:C_vahss}
\citation{Git:RP}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{31}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Combining}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Runtime}{31}{section.4.2}\protected@file@percent }
\newlabel{tab:BenchBP}{{\caption@xref {tab:BenchBP}{ on input line 20}}{32}{Runtime}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Timing in seconds for server and client verifiable-AHSS. Verfication of clients is done by usingBulletProofs\relax }}{32}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conslusion}{{5}{33}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{33}{section.5.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{Fiat-Shamir}{1}
\bibcite{Bohen-Boyen}{2}
\bibcite{aggregate_bm}{3}
\bibcite{Efficient_proof_interval}{4}
\bibcite{FSS}{5}
\bibcite{bulletProofs_theory}{6}
\bibcite{RANGE-SET}{7}
\bibcite{arbitary_range_opt}{8}
\bibcite{OG_ZKP}{9}
\bibcite{ZKRP_Morais}{10}
\bibcite{Git:RP}{11}
\bibcite{pedersen}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section.5.2}\protected@file@percent }
\bibcite{How_share_A_secret}{13}
\bibcite{Git:C_vahss}{14}
\bibcite{Git:python_vahss}{15}
\bibcite{VAHSS}{16}
\bibcite{SumItUp}{17}
\bibcite{HHF}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of range in signature based range proof}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:range}{{A}{I}{Proof of range in signature based range proof}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LHSS}{III}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:VHASS-LSS}{{B}{III}{LHSS}{appendix.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textbf  {: Verifiable additive homomorphic secret sharing}\relax }}{IV}{algorithm.7}\protected@file@percent }
\newlabel{alg:VAHSS-LSS}{{7}{IV}{\textbf {: Verifiable additive homomorphic secret sharing}\relax }{algorithm.7}{}}
