\begin{thebibliography}{10}

\bibitem{Fiat-Shamir}
M.~Bellare and P.~Rogaway.
\newblock Random oracles are practical: A paradigm for designing efficient
  protocols.
\newblock In {\em Proceedings of the 1st ACM Conference on Computer and
  Communications Security}, CCS '93, page 62–73, New York, NY, USA, 1993.
  Association for Computing Machinery.

\bibitem{bulletProofs_theory}
B.~{Bünz}, J.~{Bootle}, D.~{Boneh}, A.~{Poelstra}, P.~{Wuille}, and
  G.~{Maxwell}.
\newblock Bulletproofs: Short proofs for confidential transactions and more.
\newblock In {\em 2018 IEEE Symposium on Security and Privacy (SP)}, pages
  315--334, 2018.

\bibitem{RANGE-SET}
J.~Camenisch, R.~Chaabouni, and a.~shelat.
\newblock Efficient protocols for set membership and range proofs.
\newblock In J.~Pieprzyk, editor, {\em Advances in Cryptology - ASIACRYPT
  2008}, pages 234--252, Berlin, Heidelberg, 2008. Springer Berlin Heidelberg.

\bibitem{arbitary_range_opt}
R.~Chaabouni, H.~Lipmaa, and A.~Shelat.
\newblock Additive combinatorics and discrete logarithm based range protocols.
\newblock In R.~Steinfeld and P.~Hawkes, editors, {\em Information Security and
  Privacy}, pages 336--351, Berlin, Heidelberg, 2010. Springer Berlin
  Heidelberg.

\bibitem{remove_strong_RSA}
G.~Couteau, T.~Peters, and D.~Pointcheval.
\newblock Removing the strong rsa assumption from arguments over the integers.
\newblock In J.-S. Coron and J.~B. Nielsen, editors, {\em Advances in
  Cryptology -- EUROCRYPT 2017}, pages 321--350, Cham, 2017. Springer
  International Publishing.

\bibitem{DRYNX}
D.~Froelicher, J.~R. Troncoso{-}Pastoriza, J.~S. Sousa, and J.~Hubaux.
\newblock Drynx: Decentralized, secure, verifiable system for statistical
  queries and machine learning on distributed datasets.
\newblock {\em CoRR}, abs/1902.03785, 2019.

\bibitem{OG_ZKP}
S.~Goldwasser, S.~Micali, and C.~Rackoff.
\newblock The knowledge complexity of interactive proof systems.
\newblock {\em SIAM Journal on Computing}, 18(1):186--208, 1989.

\bibitem{ZKRP_Morais}
E.~Morais, T.~Koens, C.~van Wijk, and A.~Koren.
\newblock A survey on zero knowledge range proofs and applications.
\newblock {\em SN Applied Sciences}, (946), 2019.

\bibitem{pedersen}
T.~P. Pedersen.
\newblock Non-interactive and information-theoretic secure verifiable secret
  sharing.
\newblock In J.~Feigenbaum, editor, {\em Advances in Cryptology --- CRYPTO
  '91}, pages 129--140, Berlin, Heidelberg, 1992. Springer Berlin Heidelberg.

\bibitem{How_share_A_secret}
A.~Shamir.
\newblock How to share a secret.
\newblock {\em Commun. ACM}, 22(11):612–613, Nov. 1979.

\bibitem{VHASS}
G.~Tsaloli, G.~Banegas, and A.~Mitrokotsa.
\newblock Practical and provably secure distributed aggregation: Verifiable
  additive homomorphic secret sharing.
\newblock {\em Cryptography}, 4(3), 2020.

\bibitem{SumItUp}
G.~Tsaloli and A.~Mitrokotsa.
\newblock Sum it up: Verifiable additive homomorphic secret sharing.
\newblock In J.~H. Seo, editor, {\em Information Security and Cryptology --
  \text{ICISC} 2019}, pages 115--132, Cham, 2020. Springer International
  Publishing.

\bibitem{HHF}
H.~{Yao}, C.~{Wang}, B.~{Hai}, and S.~{Zhu}.
\newblock Homomorphic hash and blockchain based authentication key exchange
  protocol for strangers.
\newblock In {\em 2018 Sixth International Conference on Advanced Cloud and Big
  Data (CBD)}, pages 243--248, 2018.

\end{thebibliography}
