\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}\protected@file@percent }
\citation{SumItUp}
\citation{zkSnark}
\citation{zkStark}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SumItUp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{3}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.2.1}\protected@file@percent }
\citation{How_share_A_secret}
\citation{HHF}
\citation{pedersen}
\newlabel{thm:euler}{{1}{4}{\textbf {Euler's Theorem}}{thm.1}{}}
\newlabel{ass:DLA}{{1}{4}{\textbf {Discrete logarithmic assumption}}{Ass.1}{}}
\citation{pedersen}
\newlabel{thm:C=g^xh^R}{{2}{5}{}{thm.2}{}}
\newlabel{eq:pedersen_binidng}{{2.1}{5}{}{equation.2.1.1}{}}
\newlabel{sec:bilinear}{{2.1}{5}{}{equation.2.1.1}{}}
\newlabel{def:AdmissibleBM}{{3}{5}{\textbf {Admissible Bilinear Map}}{Mydef.3}{}}
\citation{Bohen-Boyen}
\citation{OG_ZKP}
\newlabel{def:ZKP}{{4}{6}{}{Mydef.4}{}}
\citation{Fiat-Shamir}
\citation{Fiat-Shamir}
\citation{SumItUp}
\citation{VAHSS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verifiable additive homomorphic secret sharing}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:VAHSS}{{2.2}{7}{Verifiable additive homomorphic secret sharing}{section.2.2}{}}
\citation{SumItUp}
\citation{SumItUp}
\citation{SumItUp}
\newlabel{eq:pi(0)}{{2.2}{8}{}{equation.2.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {: Verifiable additive homomorphic secret sharing}\relax }}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:VAHSS-HSS}{{1}{8}{\textbf {: Verifiable additive homomorphic secret sharing}\relax }{algorithm.1}{}}
\newlabel{thm:VAHSS_CSV}{{3}{8}{}{thm.3}{}}
\citation{RANGE-SET}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constructions for verifying clients input}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:RF_theory}{{2.3}{9}{Constructions for verifying clients input}{section.2.3}{}}
\newlabel{eq:RP_statement}{{2.3}{9}{Constructions for verifying clients input}{equation.2.3.3}{}}
\newlabel{eq:SM_statement}{{2.4}{9}{Constructions for verifying clients input}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Set membership proof and Signature-based range proof}{9}{subsection.2.3.1}\protected@file@percent }
\citation{RANGE-SET}
\citation{arbitary_range_opt}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {: Non interactive set membership proof}\relax }}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:ZKSM}{{2}{10}{\textbf {: Non interactive set membership proof}\relax }{algorithm.2}{}}
\citation{bulletProofs_theory}
\citation{ZKRP_Morais}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {: Non interactive range proof}\relax }}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:ZKRP}{{3}{11}{\textbf {: Non interactive range proof}\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of generalisation to arbitrary intervals $[a,b]$ for range proofs\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interval}{{2.1}{11}{Illustration of generalisation to arbitrary intervals $[a,b]$ for range proofs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bulletproofs}{11}{subsection.2.3.2}\protected@file@percent }
\citation{bulletProofs_theory}
\newlabel{sec:inner_prod}{{2.3.2}{12}{}{subsection.2.3.2}{}}
\newlabel{eq:range_non_zero}{{2.5}{12}{}{equation.2.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {: Bulletproof}\relax }}{13}{algorithm.4}\protected@file@percent }
\newlabel{alg:bullet}{{4}{13}{\textbf {: Bulletproof}\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methods}{{3}{15}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison of constructions for verify clients honesty}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Theoretical analysis}{16}{subsection.3.1.1}\protected@file@percent }
\citation{RANGE-SET}
\citation{RANGE-SET}
\citation{RANGE-SET}
\citation{Git:RP}
\citation{RANGE-SET}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Prototype Analysis}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:PrototypeAnalysis}{{3.1.2}{17}{Prototype Analysis}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Time complexity comparison for Bullerproofs, signature-based range proofs and set membership proofs. The benchmarking is done as are described in section \ref  {sec:PrototypeAnalysis}. The runtime are for implementations written in Golang and the code s are not optimized in runtime. \relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:runtime}{{3.1}{18}{Time complexity comparison for Bullerproofs, signature-based range proofs and set membership proofs. The benchmarking is done as are described in section \ref {sec:PrototypeAnalysis}. The runtime are for implementations written in Golang and the code s are not optimized in runtime. \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additive homomorphic secret sharing with verification of both clients and servers }{18}{section.3.2}\protected@file@percent }
\newlabel{sec:combination}{{3.2}{18}{Additive homomorphic secret sharing with verification of both clients and servers }{section.3.2}{}}
\citation{SumItUp}
\citation{SumItUp}
\newlabel{thm:VAHSS_RP_CSV}{{4}{20}{}{thm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textbf  {: Client and Server Verifiable additive homomorphic secret sharing}\relax }}{21}{algorithm.5}\protected@file@percent }
\newlabel{alg:VAHSS-HSS-RP}{{5}{21}{\textbf {: Client and Server Verifiable additive homomorphic secret sharing}\relax }{algorithm.5}{}}
\citation{aggregate_bm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improving runtime}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:aggregation}{{3.3}{22}{Improving runtime}{section.3.3}{}}
\newlabel{eq:naiveAgg}{{3.1}{22}{}{equation.3.3.1}{}}
\newlabel{eq:aggD2}{{3.2}{23}{}{equation.3.3.2}{}}
\newlabel{eq:aggDn}{{3.3}{24}{}{equation.3.3.3}{}}
\citation{Efficient_proof_interval}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textbf  {: Aggregation of non interactive set membership proof}\relax }}{26}{algorithm.6}\protected@file@percent }
\newlabel{alg:ZKSM-Agg}{{6}{26}{\textbf {: Aggregation of non interactive set membership proof}\relax }{algorithm.6}{}}
\citation{bulletProofs_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TODO\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{fig:workflow}{{3.1}{31}{TODO\relax }{figure.caption.8}{}}
\citation{Git:RP}
\citation{Git:python_vahss}
\citation{Git:C_vahss}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{32}{section.3.4}\protected@file@percent }
\citation{VAHSS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{35}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Combining}{35}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Timing in seconds for server and client verifiable-AHSS. Verification of clients is done using three different constructions namely by implementing Bulletproofs, signature based range proofs and set membership proofs\relax }}{36}{table.caption.9}\protected@file@percent }
\newlabel{tab:BenchBP}{{4.1}{36}{Timing in seconds for server and client verifiable-AHSS. Verification of clients is done using three different constructions namely by implementing Bulletproofs, signature based range proofs and set membership proofs\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Runtime}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TODO\relax }}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:NrClients}{{4.1}{37}{TODO\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conslusion}{{5}{39}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{39}{section.5.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{Fiat-Shamir}{1}
\bibcite{zkSnark}{2}
\bibcite{Bohen-Boyen}{3}
\bibcite{aggregate_bm}{4}
\bibcite{bulletProofs_theory}{5}
\bibcite{RANGE-SET}{6}
\bibcite{arbitary_range_opt}{7}
\bibcite{OG_ZKP}{8}
\bibcite{ZKRP_Morais}{9}
\bibcite{Git:RP}{10}
\bibcite{pedersen}{11}
\bibcite{How_share_A_secret}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section.5.2}\protected@file@percent }
\bibcite{Git:C_vahss}{13}
\bibcite{Git:python_vahss}{14}
\bibcite{VAHSS}{15}
\bibcite{SumItUp}{16}
\bibcite{HHF}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aggregated VHASS}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:range}{{A}{I}{Aggregated VHASS}{appendix.A}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces \textbf  {: Client and Server Verifiable additive homomorphic secret sharing}\relax }}{II}{algorithm.7}\protected@file@percent }
\newlabel{alg:VAHSS-HSS-RP-Agg}{{7}{II}{\textbf {: Client and Server Verifiable additive homomorphic secret sharing}\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LHSS}{III}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:innerP}{{B}{III}{LHSS}{appendix.B}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces \textbf  {: Inner-product argument}\relax }}{III}{algorithm.8}\protected@file@percent }
\newlabel{alg:inner_product}{{8}{III}{\textbf {: Inner-product argument}\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Aggregation }{V}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:aggregate_a}{{C}{V}{Aggregation}{appendix.C}{}}
