\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation}{1}{section.1.2}\protected@file@percent }
\citation{SumItUp}
\citation{VAHSS}
\citation{pedersen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptographic preliminaries}{3}{section.2.1}\protected@file@percent }
\newlabel{thm:euler}{{1}{3}{Euler's Theorem}{thm.1}{}}
\citation{How_share_A_secret}
\citation{HHF}
\citation{pedersen}
\newlabel{thm:C=g^xh^R}{{2}{4}{}{thm.2}{}}
\citation{OG_ZKP}
\citation{Fiat-Shamir}
\citation{VAHSS}
\citation{SumItUp}
\newlabel{sec:bilinear}{{2.1}{5}{}{thm.2}{}}
\newlabel{def:ZKP}{{3}{5}{}{Mydef.3}{}}
\citation{VAHSS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verifiable additive homomorphic secret sharing}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:VAHSS}{{2.2}{6}{Verifiable additive homomorphic secret sharing}{section.2.2}{}}
\newlabel{eq:pi(0)}{{2.1}{6}{}{equation.2.2.1}{}}
\newlabel{thm:VAHSS_CSV}{{3}{6}{}{thm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {: Verifiable additive homomorphic secret sharing}\relax }}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:VAHSS-HSS}{{1}{7}{\textbf {: Verifiable additive homomorphic secret sharing}\relax }{algorithm.1}{}}
\citation{Efficient_proof_interval}
\citation{FSS}
\citation{RANGE-SET}
\citation{PR}
\citation{RANGE-SET}
\citation{ZKRP_Morais}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constructions for verifying clients input}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:RF_theory}{{2.3}{8}{Constructions for verifying clients input}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Signature-based constructions}{8}{subsection.2.3.1}\protected@file@percent }
\citation{arbitary_range_opt}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {: Non interactive set membership proof}\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:ZKSM}{{2}{9}{\textbf {: Non interactive set membership proof}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {: Non interactive range proof}\relax }}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:ZKRP}{{3}{9}{\textbf {: Non interactive range proof}\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of generalisation to arbitrary intervals $[a,b]$ for range proofs\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interval}{{2.1}{10}{Illustration of generalisation to arbitrary intervals $[a,b]$ for range proofs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bulletproofs}{10}{subsection.2.3.2}\protected@file@percent }
\citation{bulletProofs_theory}
\newlabel{sec:inner_prod}{{2.3.2}{11}{}{subsection.2.3.2}{}}
\newlabel{eq:range_non_zero}{{2.2}{11}{}{equation.2.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {: Inner-product argument}\relax }}{12}{algorithm.4}\protected@file@percent }
\newlabel{alg:inner_product}{{4}{12}{\textbf {: Inner-product argument}\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textbf  {: Bulletproof}\relax }}{13}{algorithm.5}\protected@file@percent }
\newlabel{alg:bullet}{{5}{13}{\textbf {: Bulletproof}\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Methods}{{3}{15}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison of constructions for verifying clients input}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signature-based set membership and range proof}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bulletproof}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{tab:compare}{{\caption@xref {tab:compare}{ on input line 49}}{16}{Bulletproof}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Complexity\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:compare}{{\caption@xref {tab:compare}{ on input line 64}}{16}{Bulletproof}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Operations of proof construction\relax }}{16}{table.caption.8}\protected@file@percent }
\citation{VAHSS}
\citation{VAHSS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additive homomorphic secret sharing with verification of both clients and severs }{17}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces XX\relax }}{17}{algorithm.6}\protected@file@percent }
\newlabel{alg: 2D esprit}{{6}{17}{XX\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proofs}{17}{section.3.3}\protected@file@percent }
\newlabel{eq:y=sum(x_ij)}{{3.1}{17}{Proofs}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Runtime and complexity}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{21}{section.5.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{Fiat-Shamir}{1}
\bibcite{Efficient_proof_interval}{2}
\bibcite{FSS}{3}
\bibcite{bulletProofs_theory}{4}
\bibcite{RANGE-SET}{5}
\bibcite{arbitary_range_opt}{6}
\bibcite{OG_ZKP}{7}
\bibcite{ZKRP_Morais}{8}
\bibcite{pedersen}{9}
\bibcite{How_share_A_secret}{10}
\bibcite{VAHSS}{11}
\bibcite{SumItUp}{12}
\bibcite{HHF}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of range in signature based range proof}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:range}{{A}{I}{Proof of range in signature based range proof}{appendix.A}{}}
