\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{xi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contribution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organisation}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cryptographic preliminaries}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Verifiable additive homomorphic secret sharing}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Constructions for verifying clients input}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Signature-based constructions}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bulletproofs}{9}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Comparison of constructions for verifying clients input}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Signature-based range proof}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bulletproof}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Additive homomorphic secret sharing with verification of both clients and severs }{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proofs}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implementation}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Runtime and complexity}{15}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Discussion}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Conclusion}{17}{section.5.2}%
\contentsline {chapter}{Bibliography}{19}{section.5.2}%
\contentsline {chapter}{\numberline {A}Appendix 1}{I}{appendix.A}%
