This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "PR"
You've used 13 entries,
            2118 wiz_defined-function locations,
            600 strings with 6313 characters,
and the built_in function-call counts, 5800 in all, are:
= -- 600
> -- 240
< -- 9
+ -- 93
- -- 78
* -- 367
:= -- 880
add.period$ -- 46
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 269
empty$ -- 447
format.name$ -- 78
if$ -- 1312
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 36
pop$ -- 85
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 367
swap$ -- 116
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 54
width$ -- 15
write$ -- 161
(There was 1 warning)
