This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            629 strings with 7149 characters,
and the built_in function-call counts, 7674 in all, are:
= -- 783
> -- 347
< -- 11
+ -- 133
- -- 113
* -- 481
:= -- 1183
add.period$ -- 63
call.type$ -- 18
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 334
empty$ -- 590
format.name$ -- 113
if$ -- 1721
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 93
num.names$ -- 50
pop$ -- 132
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 448
swap$ -- 137
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 72
width$ -- 20
write$ -- 217
