\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation}{1}{section.1.2}\protected@file@percent }
\citation{SumItUp}
\citation{VAHSS}
\citation{pedersen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptographic preliminaries}{3}{section.2.1}\protected@file@percent }
\newlabel{thm:euler}{{1}{3}{Euler's Theorem}{thm.1}{}}
\citation{How_share_A_secret}
\citation{HHF}
\citation{HHF}
\citation{pedersen}
\citation{OG_ZKP}
\citation{Fiat-Shamir}
\citation{VAHSS}
\citation{SumItUp}
\newlabel{thm:C=g^xh^R}{{2}{5}{}{thm.2}{}}
\newlabel{sec:bilinear}{{2.1}{5}{}{thm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verifiable additive homomorphic secret sharing}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:VAHSS}{{2.2}{5}{Verifiable additive homomorphic secret sharing}{section.2.2}{}}
\citation{VAHSS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {: Verifiable additive homomorphic secret sharing}\relax }}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:VAHSS-HSS}{{1}{6}{\textbf {: Verifiable additive homomorphic secret sharing}\relax }{algorithm.1}{}}
\newlabel{thm:VAHSS_CSV}{{3}{6}{}{thm.3}{}}
\citation{RANGE-SET}
\citation{ZKRP_Morais}
\citation{fiat-schmit}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constructions for verifying clients input}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:RF_theory}{{2.3}{7}{Constructions for verifying clients input}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Signature-based constructions}{7}{subsection.2.3.1}\protected@file@percent }
\citation{PR}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {: Non interactive set membership proof}\relax }}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:ZKSM}{{2}{8}{\textbf {: Non interactive set membership proof}\relax }{algorithm.2}{}}
\citation{arbitary_range_opt}
\citation{RANGE-SET}
\citation{bulletProofs_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of generalisation to arbitrary intervals $[a,b]$ for range proofs\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interval}{{2.1}{9}{Illustration of generalisation to arbitrary intervals $[a,b]$ for range proofs\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {: Non interactive range proof}\relax }}{9}{algorithm.3}\protected@file@percent }
\newlabel{alg:ZKRP}{{3}{9}{\textbf {: Non interactive range proof}\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bulletproofs}{9}{subsection.2.3.2}\protected@file@percent }
\citation{bulletProofs_theory}
\citation{ZKRP_Morais}
\newlabel{sec:inner_prod}{{2.3.2}{10}{}{subsection.2.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {: Inner-product argument}\relax }}{11}{algorithm.4}\protected@file@percent }
\newlabel{alg:inner_product}{{4}{11}{\textbf {: Inner-product argument}\relax }{algorithm.4}{}}
\newlabel{eq:range_non_zero}{{2.1}{11}{}{equation.2.3.1}{}}
\newlabel{eq:range_zero}{{2.5}{12}{}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Methods}{{3}{13}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison of constructions for verifying clients input}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signature-based range proof}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bulletproof}{13}{subsection.3.1.2}\protected@file@percent }
\citation{VHASS}
\citation{VHASS}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caption\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:my_label}{{3.1}{14}{Caption\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additive homomorphic secret sharing with verification of both clients and severs }{14}{section.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces XX\relax }}{14}{algorithm.5}\protected@file@percent }
\newlabel{alg: 2D esprit}{{5}{14}{XX\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proofs}{14}{section.3.3}\protected@file@percent }
\newlabel{eq:y=sum(x_ij)}{{3.1}{14}{Proofs}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Runtime and complexity}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{17}{section.5.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{bibliography.bib}
\bibcite{Fiat-Shamir}{1}
\bibcite{bulletProofs_theory}{2}
\bibcite{RANGE-SET}{3}
\bibcite{arbitary_range_opt}{4}
\bibcite{remove_strong_RSA}{5}
\bibcite{DRYNX}{6}
\bibcite{OG_ZKP}{7}
\bibcite{ZKRP_Morais}{8}
\bibcite{pedersen}{9}
\bibcite{How_share_A_secret}{10}
\bibcite{VHASS}{11}
\bibcite{SumItUp}{12}
\bibcite{HHF}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
