\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Complexity TODO\relax }}{17}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Operations of proof construction TODO\relax }}{17}{table.caption.8}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Operations of proof construction TODO\relax }}{17}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
