\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contribution}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation}{1}{section.1.2}\protected@file@percent }
\citation{SumItUp}
\citation{VAHSS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{3}{section.2.1}\protected@file@percent }
\citation{How_share_A_secret}
\citation{HHF}
\citation{pedersen}
\newlabel{thm:euler}{{1}{4}{\textbf {Euler's Theorem}}{thm.1}{}}
\newlabel{ass:DLA}{{1}{4}{\textbf {Discrete logarithmic assumption}}{Ass.1}{}}
\newlabel{thm:C=g^xh^R}{{2}{4}{}{thm.2}{}}
\citation{pedersen}
\citation{SumItUp}
\citation{OG_ZKP}
\citation{Fiat-Shamir}
\newlabel{sec:bilinear}{{2.1}{5}{}{thm.2}{}}
\newlabel{def:ZKP}{{3}{5}{}{Mydef.3}{}}
\citation{SumItUp}
\citation{VAHSS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verifiable additive homomorphic secret sharing}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:VAHSS}{{2.2}{6}{Verifiable additive homomorphic secret sharing}{section.2.2}{}}
\newlabel{eq:pi(0)}{{2.1}{6}{}{equation.2.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {: Verifiable additive homomorphic secret sharing}\relax }}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:VAHSS-HSS}{{1}{7}{\textbf {: Verifiable additive homomorphic secret sharing}\relax }{algorithm.1}{}}
\citation{VAHSS}
\citation{Efficient_proof_interval}
\citation{FSS}
\citation{RANGE-SET}
\newlabel{thm:VAHSS_CSV}{{3}{8}{}{thm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constructions for verifying clients input}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:RF_theory}{{2.3}{8}{Constructions for verifying clients input}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Signature-based range proof}{8}{subsection.2.3.1}\protected@file@percent }
\citation{RANGE-SET}
\citation{RANGE-SET}
\citation{ZKRP_Morais}
\citation{arbitary_range_opt}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {: Non interactive set membership proof}\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:ZKSM}{{2}{9}{\textbf {: Non interactive set membership proof}\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {: Non interactive range proof}\relax }}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:ZKRP}{{3}{10}{\textbf {: Non interactive range proof}\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of generalisation to arbitrary intervals $[a,b]$ for range proofs\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interval}{{2.1}{10}{Illustration of generalisation to arbitrary intervals $[a,b]$ for range proofs\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bulletproofs}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:inner_prod}{{2.3.2}{11}{}{subsection.2.3.2}{}}
\citation{bulletProofs_theory}
\newlabel{eq:IPA}{{2.2}{12}{}{equation.2.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {: Inner-product argument}\relax }}{12}{algorithm.4}\protected@file@percent }
\newlabel{alg:inner_product}{{4}{12}{\textbf {: Inner-product argument}\relax }{algorithm.4}{}}
\newlabel{eq:range_non_zero}{{2.3}{12}{}{equation.2.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \textbf  {: Bulletproof}\relax }}{14}{algorithm.5}\protected@file@percent }
\newlabel{alg:bullet}{{5}{14}{\textbf {: Bulletproof}\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Methods}{{3}{15}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison of range proofs}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Signature-based set membership and range proof}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bulletproof}{16}{subsection.3.1.2}\protected@file@percent }
\citation{SumItUp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Time complexity}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{tab:compare}{{\caption@xref {tab:compare}{ on input line 56}}{17}{Time complexity}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Complexity\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:compare}{{\caption@xref {tab:compare}{ on input line 71}}{17}{Time complexity}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Operations of proof construction\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:compare}{{\caption@xref {tab:compare}{ on input line 84}}{17}{Time complexity}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Operations of proof construction\relax }}{17}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additive homomorphic secret sharing with verification of both clients and severs }{17}{section.3.2}\protected@file@percent }
\citation{SumItUp}
\citation{VAHSS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces \textbf  {: Client and Server Verifiable additive homomorphic secret sharing}\relax }}{18}{algorithm.6}\protected@file@percent }
\newlabel{alg:VAHSS-HSS-RP}{{6}{18}{\textbf {: Client and Server Verifiable additive homomorphic secret sharing}\relax }{algorithm.6}{}}
\newlabel{eq:y=sum(x_ij)}{{3.1}{18}{Additive homomorphic secret sharing with verification of both clients and severs }{equation.3.2.1}{}}
\citation{VAHSS}
\citation{SumItUp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Runtime and complexity}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discussion}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{23}{section.5.2}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{ref.bib}
\bibcite{Fiat-Shamir}{1}
\bibcite{Efficient_proof_interval}{2}
\bibcite{FSS}{3}
\bibcite{bulletProofs_theory}{4}
\bibcite{RANGE-SET}{5}
\bibcite{arbitary_range_opt}{6}
\bibcite{OG_ZKP}{7}
\bibcite{ZKRP_Morais}{8}
\bibcite{pedersen}{9}
\bibcite{How_share_A_secret}{10}
\bibcite{VAHSS}{11}
\bibcite{SumItUp}{12}
\bibcite{HHF}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of range in signature based range proof}{I}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:range}{{A}{I}{Proof of range in signature based range proof}{appendix.A}{}}
